<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up Page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: green;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            background-color: whitesmoke;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        }

        h2{
            display: flex;
            justify-content: center;
            color: green;
            
        }

        form{
            display: flex;
            flex-direction: column;
        }

        input{
            padding: 8px;
            /* margin: 8px; */
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        button{
            padding: 8px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover{
            background-color: darkgreen;
        }

    </style>
</head>
<body>
    <div class="card">
        <h2>Sign-Up</h2>
        <form>
            <input type="text" name="username" id="" placeholder="Username" required>
            <input type="email" name="email" id="" placeholder="Email" required>
            <input type="password" name="password" id="" placeholder="Password" required>
            <input type="date" name="DOB" id="" placeholder="Date of Birth" required>
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>