<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1195fa;
            margin: 0;
            padding: 0;
            height: 100vh;
            display : flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: whitesmoke;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        }

        h2{
            color: rgb(24, 112, 234);
            text-align: center;
            margin-bottom: 20px;
        }

        form{
            display: flex;
            flex-direction: column;
            
        }

        input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            background-color: rgb(17, 91, 182);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(24, 112, 234);
        }
       

    </style>
</head>
<body>
    <div class="card">
        <h2 class="heading">Login</h2>
        <form>
            <input type="email" name="email" id="" placeholder="Email" required>
            <input type="password" name="password" id="" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>